apiVersion: v1
kind: ConfigMap
metadata:
  name: daps-config
data:
  KC_DB: postgres
  KC_DB_URL_HOST: edc-db.cxk6a6weedog.eu-central-1.rds.amazonaws.com
  KC_DB_URL_DATABASE: postgres
  KC_DB_SCHEMA: public
  KC_DB_USERNAME: postgres
  KC_DB_PASSWORD: gLRMDFqHJHobHxFSUpBq
  KC_HOSTNAME: dev-daps.edcaas.io
  KC_HTTP_ENABLED: "true"
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: a8mR1pdIl&tbQWzT
  KC_PROXY: edge
