apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: daps-ingress
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/load-balancer-name: "daps-ingress"
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/subnets: subnet-061ce14d8a9e3c4b8, subnet-0834734e2c238c2d1 
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-1:381491900147:certificate/66e12692-d119-4d5e-b0fe-3bc0c71505ce
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
spec:
  rules:
    - host: daps.edcaas.io
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: daps-service
                port:
                  number: 8080
